section{
    padding: 60px 10%;
}

.team{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    /* display: grid; */
    /* grid-template-columns: repeat(5, 1fr); */
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.team-img img{
    max-width: 100%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}